# deneme

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/custombutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/custombutton/: MainActivity.kt
app/src/test/java/com/kotlin/custombutton/: ExampleUnitTest.kt
cstmbtn/: build.gradle
cstmbtn/src/androidTest/java/com/kotlin/cstmbtn/: ExampleInstrumentedTest.kt
cstmbtn/src/main/: AndroidManifest.xml
cstmbtn/src/main/java/com/kotlin/cstmbtn/: CustomButton.kt
cstmbtn/src/main/java/com/kotlin/cstmbtn/Showcaseview/: OnIndexChangedListener.kt  ShowcaseActivity.kt  ShowcaseManager.kt  ShowcaseModel.kt  ShowcaseType.kt  ShowcaseUtils.kt  ShowcaseView.kt
cstmbtn/src/main/res/drawable/: ic_next_arrow.xml  ic_next_arrow_fade.xml  ic_outline_cancel.xml  ic_previous_arrow.xml  ic_previous_arrow_fade.xml  toggle_background.xml
cstmbtn/src/main/res/layout/: activity_showcase.xml  layout_intro_description.xml
cstmbtn/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cstmbtn/src/test/java/com/kotlin/cstmbtn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
